:root {
  --primary-color: #0a1118;
  --primary-color-highlight: #233d54;
  --body-bg: #fbf0f6;
  --body-font-family: "Montserrat", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: var(--body-font-family);
}

header {
  width: 100%;
  height: 7vh;
  background-color: var(--primary-color);
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
}

header a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
}

.left--section {
  background-color: var(--body-bg);
}

.right--section {
  background-color: #fff;
  flex-direction: row-reverse;
}


/* start section */
.start--section {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
}

.inner--start {
  color: white;
  margin-left: 3rem;
}

.inner--start h1 {
  font-size: 3.2vw;
}

.inner--start p {
  font-size: 1.3vw;
  margin-top: 0.5rem;
}
/* end first section */


.imagecon {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagecon img {
  width: 450px;
}

.biocon {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.biocon h1 {
  font-size: 2.5vw;
  font-weight: 500;
}

.biocon span {
  font-size: 1.2vw;
}

.biocon p {
  font-size: 1vw;
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.btn {
  text-decoration: none;
  border: 2px solid var(--primary-color);
  padding: 10px;
  color: var(--primary-color);
  font-weight: bold;
  border-radius: 10px;
  transition: 0.2s;
}

.btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

footer {
  height: 50vh;
  background-color: var(--primary-color);
  color: #fff;
  padding: 2rem 2rem 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card img {
  width: 28vw;
  height: 28vh;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}


.footer {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div a{
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.footer div {
  display: flex;
  gap: 15px;
}

@media only screen and (max-width: 600px) {
  section {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
  }

  .right--section {
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .left--section {
      align-items: center;
      justify-content: center;
  }

  .start--section {
      display: flex;
      align-items: start;
      justify-content: center;
  }

  .inner--start h1 {
      font-size: 7.2vw;
  }
  
  .inner--start p {
      font-size: 3.3vw;
  }

  .biocon {
      width: 80%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .biocon h1 {
      font-size: 6.5vw;
      font-weight: 500;
  }
  
  .biocon span {
      font-size: 4.2vw;
  }
  
  .biocon p {
      font-size: 4vw;
      font-weight: bold;
      margin-top: 0.5rem;
      margin-bottom: 2rem;

  }

  footer {
      height: 100%;
      padding-bottom: 13px;
  }

  .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 3rem;
  }

  .card img {
      width: 80vw;
      height: 20vh;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 10px;
  }

}